<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz4"
    android:background="@color/layout_background_color">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:paddingTop="15dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/question"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:fontFamily="@font/cambay"
                android:textStyle="bold"
                android:textColor="@color/code_color"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:id="@+id/parentCode"
                android:layout_marginTop="10dp"
                android:background="@color/card_backgroud2"
                android:scrollbarThumbHorizontal="@color/card_backgroud2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:lineSpacingMultiplier="1.5"
                        android:id="@+id/code"
                        android:textIsSelectable="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:fontFamily="@font/roboto_mono"
                        android:textColor="@color/code_color"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </HorizontalScrollView>

            <RadioGroup
                android:id="@+id/group"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambay"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/code_color"
                    android:textSize="16sp"
                    android:onClick="changeMethod"
                    tools:ignore="UsingOnClickInXml"
                    android:paddingStart="5dp" />
                <RadioButton
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambay"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/code_color"
                    android:textSize="16sp"
                    android:onClick="changeMethod"
                    tools:ignore="UsingOnClickInXml"
                    android:paddingStart="5dp"/>
                <RadioButton
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambay"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/code_color"
                    android:textSize="16sp"
                    android:onClick="changeMethod"
                    tools:ignore="UsingOnClickInXml"
                    android:paddingStart="5dp"/>
                <RadioButton
                    android:lineSpacingMultiplier="1.2"
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cambay"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/code_color"
                    android:textSize="16sp"
                    android:onClick="changeMethod"
                    tools:ignore="UsingOnClickInXml"
                    android:paddingStart="5dp"/>
            </RadioGroup>
            <TextView
                android:visibility="gone"
                android:text=""
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/result"
                android:fontFamily="@font/cambay"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false"
                android:text="@string/nextBtn"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>